{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMvcContext": "server=localhost;userid=Daniel;password=ironmaidenF6%;database=vendaswebmvcappdb;"
  }
}